/* General Styling */



* {

    box-sizing: border-box;

}



body {

    background: url(https://wisledge.com/wp-content/uploads/2017/02/best-friend-tag-questions-about-mobile.jpg) no-repeat center center

        fixed;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

}



@media only screen and (min-width: 320px) {

    /* Header Styling */



    header {

        display: grid;

        justify-items: center;

        align-items: center;

        margin-top: 1.5rem;

    }



    h1 {

        font-family: bello-pro, sans-serif;

        font-weight: 400;

        font-size: 4.5rem;

        margin: 0;

        color: #ec0317;

        text-shadow: 0.1rem 0.1rem 0.3rem #949494;

    }



    h3 {

        margin: 1rem 0 0 0;

        font-family: menco, sans-serif;

        font-weight: 700;

        font-size: 1.5rem;

        text-align: center;

        color: #a3f50a;

        text-shadow: 0.1rem 0.1rem 0.2rem #949494;

    }



    /* Main Styling */



    main {

        display: grid;

        justify-items: center;

        align-items: center;

        margin-top: 1.5rem;

    }



    button {

        background: #6996c8;

        color: #ffffff;

        padding: 1rem;

        border: 0.1rem solid #ffffff;

        border-radius: 1rem;

        font-family: menco, sans-serif;

        font-weight: 700;

        font-size: 1.5rem;

        transition: all 0.15s ease-out;

    }



    button:hover {

        background: #577ba5;

        box-shadow: 0.1rem 0.1rem 0.3rem #949494;

    }



    /* Form Styling */



    form {

        width: 90%;

        background: rgba(255, 255, 255, 0.8);

        padding: 1rem;

        border-radius: 1rem;

        display: grid;

        grid-template: auto / 1fr;

        grid-gap: 1rem;

        justify-items: center;

    }



    form input {

        width: 90%;

        padding: 0.5rem 0.9rem;

        border: 0.1rem solid #acacac;

        border-radius: 1rem;

        font-family: menco, sans-serif;

        font-weight: 300;

        font-size: 1.1rem;

    }



    form input:hover {

        border-color: rgb(104, 104, 104);

    }



    form p {

        margin: 0;

        font-size: 1.3rem;

        font-family: menco, sans-serif;

        font-weight: 300;

        width: 90%;

    }



    form select {

        /* Borrowed some suggested settings from this page to round out the look of my select elements: https://css-tricks.com/styling-a-select-like-its-2019/ */

        font-size: 1rem;

        font-family: sans-serif;

        font-weight: 700;

        color: #444;

        line-height: 1.3;

        padding: 0.5rem 0.9rem;

        width: 90%;

        border: .1rem solid #acacac;

        border-radius: 1rem;

        -moz-appearance: none;

        -webkit-appearance: none;

        appearance: none;

        background-color: #fff;

        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),

            linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);

        background-repeat: no-repeat, repeat;

        background-position: right 0.7em top 50%, 0 0;

        background-size: 0.65em auto, 100%;

    }



    form select:hover {

        border-color: rgb(104, 104, 104);

    }



    #submitBtn {

        width: 15rem;

    }



    /* Footer Styling */



    footer {

        display: grid;

        grid-template: auto / auto auto;

        grid-gap: 1rem;

        justify-content: center;

        align-items: center;

        background: #9e7d62;

        margin: 1.5rem 0 0 0;

        height: 3rem;

        width: 100%;

        border-top: #ec0317 0.3rem solid;

    }



    #homeFooter {

        position: fixed;

        bottom: 0;

    }



    footer a {

        text-decoration: none;

        color: #a3f50a;

        font-family: menco, sans-serif;

        font-weight: 500;

    }



    footer a:hover {

        color: #fdfdfd;

    }



    /* Modal Styling */



    .modal {

        background: #6996c8;

        border: 0.1rem solid #ffffff;

        padding: 1rem;

        display: grid;

        grid-gap: 1rem;

        grid-template: auto / 1fr;

        justify-items: center;

        align-items: center;

        position: fixed;

        width: 80%;

        max-height: 80%;

        overflow: auto;

        top: 10%;

        left: 10%;

        box-shadow: 0.1rem 0.1rem 0.3rem #949494;

        opacity: 0;

        visibility: hidden;

        transition: all 0.25s ease-out;

    }



    .modal-div {

        display: grid;

        grid-template: auto / 1fr;

        grid-gap: 1rem;

        justify-items: center;

        align-items: center;

    }



    .modal-text-div {

        text-align: center;

    }



    .modal-open {

        opacity: 1;

        visibility: visible;

    }



    .modal-img {

        width: 100%;

        border-radius: 1rem;

        box-shadow: 0.1rem 0.1rem 0.3rem #696969;

    }



    .modal h3 {

        margin: 0;

    }



    .modal h4 {

        margin: 1rem 0 0;

        font-family: menco, sans-serif;

        font-weight: 700;

        font-size: 1.2rem;

        color: #ffffff;

    }

}



@media only screen and (min-width: 540px) {

    .modal-div {

        grid-template: auto / 1fr 2fr;

    }



    h1 {

        font-size: 5rem;

    }



    h3 {

        font-size: 2rem;

    }



    form input {

        width: 80%;

    }



    form p {

        width: 80%;

    }



    form select {

        width: 80%;

    }



    .modal h3 {

        margin: 0;

        padding: 0;

        border: none;

    }

}



@media only screen and (min-width: 768px) {



    form input {

        width: 70%;

    }



    form p {

        width: 70%;

    }



    form select {

        width: 70%;

    }



    .modal {

        width: 70%;

        left: 15%;

    }



    .modal-div {

        grid-template: auto / 1fr 2fr;

    }



}



@media only screen and (min-width: 980px) {



    form input {

        width: 60%;

    }



    form p {

        width: 60%;

    }



    form select {

        width: 60%;

    }



    .modal {

        width: 60%;

        left: 20%;

    }



    .modal-div {

        grid-template: auto / 1fr 2fr;

    }



}